-----------------Max sum of fixed size subarray---------------------

class Main {
    public static void main(String[] args) {
       int[] num={12, -5, 7, 3, -2};
       int max=0;
       int sum=0;
       int size=5;
       
       for(int i=0;i<size;i++){
           sum+=num[i];
       }
       max=sum;
       int left=0;
       int right=size;
       while(right<num.length){
           sum+=num[right];
           sum-=num[left];
           max=Math.max(sum,max);
           right++;
           left++;
       }
       
       System.out.println(max);
    }
}


---------------Longest subarray sum with given condition---------------------

array={-1,2,3,4,5,-6}  sum<=10

class Main {
    public static void main(String[] args) {
       int[] num={5, -3, 8, -2, 7};
       int sum=5;
       int sum2=0;
       int maxSum=Integer.MIN_VALUE;
       int left=0;
       int right=0;
       
       while(right<num.length){
           sum2+=num[right];
           
           while(sum2>sum){
               sum2-=num[left++];
           }
           right++;
           maxSum=Math.max(sum2,maxSum);
       }
       
       System.out.println(maxSum);
    }
}

---------------Longest subarray(length) sum with given condition---------------------

class Main {
    public static void main(String[] args) {
       int[] num={1,1,1,1,1,1,1,1,1,1,-1,-1,-1};
       int sum=10;
       int sum2=0;
       int maxLen=0;
       int left=0;
       int right=0;
       
       while(right<num.length){
           sum2+=num[right];
           
           if(sum2>sum){
               sum2-=num[left++];
           }
           
           else if(sum2<=sum){
               maxLen=Math.max(right-left+1,maxLen);
           }
           right++;
       }
       System.out.println(maxLen);
    }
}

-------------We should take exactly k elements and we can pick only from leftmost and rightmost elements--------------------

array={10,1,2,3,4,5,6}  n=4 

so we can pick left=[10] right=[4,5,6]



class Main {
    public static void main(String[] args) {
       int[] num={10,1,2,3,4,5,6};
       int k=4;
       int sum=0;
       int maxSum=0;
       int right=num.length-1;
       int left=k-1;
       for(int i=0;i<k;i++){
           sum+=num[i];
       }
       maxSum=sum;
       
       while(left>-1){
           sum=sum+num[right]-num[left];
           maxSum=Math.max(sum,maxSum);
           right--;
           left--;
       }
       System.out.println(maxSum);
    }
}


--------------------Length of longest substring without repeating characters-----------------------------
s="cadbzabcd" 

import java.util.*;
class Main {
    public static void main(String[] args) {
       String s="abcdefulqabcdefgh";
       int left=0;
       int right=0;
       int maxL=0;
       Map<Character,Integer> map=new HashMap<>();
       
       while(right<s.length()){
           char ch=s.charAt(right);
           if(!map.containsKey(ch)){
               map.put(ch,1);
           }
           else{
               left++;
           }
           maxL=Math.max(right-left+1,maxL);
           right++;
       }
       System.out.println(maxL);
    }
}









