------------Generating all possible subsequences in array----------------------

import java.util.*;
class Main {
    public static void main(String[] args) {
       int[] num={1,2,3,4};
       List<List<Integer>> st=func(num,0,new ArrayList<>(),new ArrayList<>());
       System.out.println(st);
    }
    public static List<List<Integer>> func(int[] num, int i,List<Integer> lst,List<List<Integer>> store){
            if(i==num.length){
                store.add(new ArrayList<>(lst));
                return store;
            }
            lst.add(num[i]);
            func(num,i+1,lst,store);
            lst.remove(lst.size()-1);
            func(num,i+1,lst,store);
            return store;
    }
}

--------------Generating all possible subsequences of fixed size-----------------------

import java.util.*;
class Main {
    public static void main(String[] args) {
       int[] num={1,2,3,4};
       List<List<Integer>> st=func(num,0,new ArrayList<>(),new ArrayList<>(),3);
       System.out.println(st);
    }
    public static List<List<Integer>> func(int[] num, int i,List<Integer> lst,List<List<Integer>> store,int k){
            if(i==num.length){
                
                if(lst.size()==k){
                store.add(new ArrayList<>(lst));
                }
                return store;
            }
            lst.add(num[i]);
            func(num,i+1,lst,store,k);
            lst.remove(lst.size()-1);
            func(num,i+1,lst,store,k);
            return store;
    }
}

----------------Rearranging the elements in array-------------------------

import java.util.*;
class Main {
    public static void main(String[] args) {
       int[] num={1,2,3};
       boolean[] check=new boolean[num.length];
       List<List<Integer>> lst=func(num,check,new ArrayList<>(), new ArrayList<>());
       System.out.println(lst);
    }
    
    public static List<List<Integer>> func(int[] num, boolean[]check,List<Integer>lst,List<List<Integer>>store){
        if(lst.size()==num.length){
            store.add(new ArrayList<>(lst));
            return store;
        }
        
        for(int i=0;i<num.length;i++){
            if(!check[i]){
                lst.add(num[i]);
                check[i]=true;
                func(num,check,lst,store);
                lst.remove(lst.size()-1);
                check[i]=false;
            }
            
        }
        return store;
        
    }
}

------------------Generating all possible subsets of given string-----------------------

// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
class Main {
    public static void main(String[] args) {
       String s="Yaswanth Reddy";
       int left=0;
       int right=0;
       
       while(left<s.length() && right>=left){
           String s1=s.substring(left,right);
           System.out.println(s1);
           if(right==s.length()){
               left++;
               right=left+1;
           }
           if(left==s.length()-1){
               break;
           }
           right++;
       }
        
    }
}


-----------------Combination sum(printing the subarrays where sum=k repetition of values allowed-------------------

import java.util.*;
class Main {
    public static void main(String[] args) {
      int[] num={1,2,3,4,5};
      int target=7;
      func(num,0,new ArrayList<>(),target);
      
    }
    public static void func(int[] num, int i, List<Integer> lst,int t){
        if(t==0){
            System.out.println(new ArrayList<>(lst));
            return;
        }
        if(i>=num.length || t<0){
            return;
        }
        if(t>0){
            lst.add(num[i]);
            func(num,i,lst,t-num[i]);
            lst.remove(lst.size()-1);
        }
            func(num,i+1,lst,t);
        
    }
}


-----------------Combination sum(printing the subarrays where sum=k repetition of values not allowed-------------------
// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
class Main {
    public static void main(String[] args) {
      int[] num={1,2,3,4,5};
      int target=7;
      func(num,0,new ArrayList<>(),target);
      
    }
   public static void func(int[] num, int i, List<Integer> lst,int t){
       
      
            if(t==0){
                System.out.println(new ArrayList<>(lst));
                return;
            }
            if(i>=num.length || t<0){
           return;
       }
            if(t>0){
                lst.add(num[i]);
                func(num,i+1,lst,t-num[i]);
                lst.remove(lst.size()-1);
                
            }
            func(num,i+1,lst,t);
            
    }
}

------------------Longest continuos subset with n replacements---------------------------------

import java.util.*;
class Main {
    public static void main(String[] args) {
     int[] num={1,2,1,3,4,2,3,5,6,1,
    2,1,2,3,4,5,1,2,3,4,
    6,7,8,1,2,3,1,2,1,3,
    4,5,6,7,2,2,1,1,3,3,
    4,4,5,5,6,6,7,7,8,8};
     int left=0;
     int right=0;
     int k=2;
     int max=0;
     HashMap<Integer,Integer>map=new HashMap<>();
     while(right<num.length){
         int val=num[right];
         map.put(val,map.getOrDefault(val,0)+1);
         while(map.size()>2){
             map.put(num[left],map.get(num[left])-1);
             if (map.get(num[left])==0) {
                map.remove(num[left]);
            }
             left++;
         }
         max=Math.max(max,right-left+1);
         right++;
     }
     System.out.println(max);
    }
}


-----------Splitting the number into fixed partitions----------------

import java.util.*;
class Main {
    public static void main(String[] args) {
        List<List<Integer>> st=new ArrayList<>();
        st=func("12345",3,new ArrayList<>(), new ArrayList<>(),0);
        System.out.println(st);
    }
    
    public static List<List<Integer>> func(String num,int boxes,List<Integer> lst, List<List<Integer>> store,int ind){
        
        if(ind==num.length()){
            if(lst.size()==4){
            store.add(new ArrayList<>(lst));
            return store;
            }
        }
        for(int i=ind;i<num.length();i++){
            String s=num.substring(ind,i+1);
            int n=Integer.parseInt(s);
            lst.add(n);
            func(num,boxes,lst,store,i+1);
            lst.remove(lst.size()-1);
        }
        return store;
    } 
}


















