-----------------------Finding the subarray sum of all indexes in array-----------------------

import java.util.*;
class Main {
    public static void main(String[] args) {
        int[] num={1,2,3};
        int[] sum=new int[num.length];
        int ps=0;
        for(int i=0;i<num.length;i++){
            int ad=ps+num[i];
            sum[i]=ad;
            ps=ad;
        }
        System.out.println(Arrays.toString(sum));
    }
}


----------------------------Finding the subarray sum in given range---------------------------

import java.util.*;
class Main {
    public static void main(String[] args) {
        int low=2;
        int high=5;
        
        int[] num={1, 2, 3, 4, 5};
        int[] arr2={0,2,1,3,2,4};
        
        int[] sum=new int[num.length];
        int ps=0;
        for(int i=0;i<num.length;i++){
            int ad=ps+num[i];
            sum[i]=ad;
            ps=ad;
        }
        for(int i=0;i<arr2.length-1;i++){
            int out=sum[arr2[i+1]]-sum[arr2[i]];
            System.out.println(out);
            i++;
        }
        
        
    }
}


--------------------------count number of subarays having sum=0-------------------------------


import java.util.*;
class Main {
    public static void main(String[] args) {
       int[] arr = {1, -1, 1, -1};
       int[] sum=new int[arr.length];
       Map<Integer,Integer> map=new HashMap<>();
       map.put(0,1);
       int count=0;
       int ss=0;
       for(int i=0;i<arr.length;i++){
           sum[i]=ss+arr[i];
           ss+=arr[i];
       }
       
       for(int i=0;i<sum.length;i++){
           int val=sum[i];
          
           if(map.containsKey(val)){
               count+=map.get(val);
           }
           
           map.put(val,map.getOrDefault(val,0)+1);
       }
       System.out.println(count);
    }
}


-------------------------Print subarrays with sum=0------------------------------

import java.util.*;
class Main {
    public static void main(String[] args) {
        
       int[] arr = {3, 4, -7, 1, 2, -3, 4, -4};
       
       int[] sum=new int[arr.length];
       int ss=0;
       
       for(int i=0;i<arr.length;i++){
           int num=ss+arr[i];
           sum[i]=num;
           ss=num;
       }
       
       Map<Integer,List<Integer>> map=new HashMap<>();
       map.put(0,new ArrayList<>(Arrays.asList(-1)));
       
       for(int i=0;i<sum.length;i++){
           if(map.containsKey(sum[i])){
               List<Integer> lst=map.get(sum[i]);
               for(int k:lst){
                   for(int j=k+1;j<=i;j++){
                       System.out.print(arr[j]+",");
                   }
                   System.out.println();
               }
               map.get(sum[i]).add(i);
           }
           else{
              map.put(sum[i],new ArrayList<>(Arrays.asList(i)));
           }
           
       }
    }
}


----------------Length of Longest subarray with sum=0----------------

import java.util.*;
class Main {
    public static void main(String[] args) {
        int[] arr = {15, -2, 2, -8, 1, 7, 10, 23};
        int maxLen=Integer.MIN_VALUE;
        Map<Integer,Integer> map=new HashMap<>();
        map.put(0,-1);
        
        int[] sum=new int[arr.length];
        int ss=0;
        for(int i=0;i<arr.length;i++){
            int num=ss+arr[i];
            sum[i]=num;
            ss=num;
        }
        
        for(int i=0;i<sum.length;i++){
            if(map.containsKey(sum[i])){
                int id=map.get(sum[i]);
                maxLen=Math.max((i-id),maxLen);
            }
            else{
                map.put(sum[i],i);
            }
        }
        System.out.println(maxLen);
    }
}


-------------------Longest subarray with sum=0-----------------------


import java.util.*;
class Main {
    public static void main(String[] args) {
        int[] arr = {15, -2, 2, -8, 1, 7, 10, 23};
        int maxLen=Integer.MIN_VALUE;
        Map<Integer,Integer> map=new HashMap<>();
        map.put(0,-1);
        int low=0;
        int high=0;
        int[] sum=new int[arr.length];
        int ss=0;
        for(int i=0;i<arr.length;i++){
            int num=ss+arr[i];
            sum[i]=num;
            ss=num;
        }
        
        for(int i=0;i<sum.length;i++){
            if(map.containsKey(sum[i])){
                int id=map.get(sum[i]);
                if((i-id)>maxLen){
                    maxLen=i-id;
                    low=id;
                    high=i;
                }
            }
            else{
                map.put(sum[i],i);
            }
        }
        for(int i=low+1;i<=high;i++){
            System.out.print(arr[i]+",");
        }
    }
}

--------------------count subarrays where sum=k----------------------

import java.util.*;
class Main {
    public static void main(String[] args) {
       int[] arr= {3,-1,-2,5,-5,2,-2,4,-4,1,-1,6,-3,-3,2,0,0,1,-1,2};
       int k=0;
       
       int[] sum=new int[arr.length];
       int ss=0;
       Map<Integer,Integer> map=new HashMap<>();
       map.put(0,1);
       int count=0;
       
       for(int i=0;i<arr.length;i++){
           int num=ss+arr[i];
           ss=num;
           if(map.containsKey(num-k)){
               count+=map.get(num-k);
           }
           map.put(num,map.getOrDefault(num,0)+1);
       }
       System.out.println(count);
    }
}



------------------------Print subarrays where subset sum=k------------------------

import java.util.*;
class Main {
    public static void main(String[] args) {
       int[] arr= {2,2,2};
       int k=4;
       
       int[] sum=new int[arr.length];
       int ss=0;
       Map<Integer,List<Integer>> map=new HashMap<>();
       map.put(0,new ArrayList<>(Arrays.asList(-1)));
       
       for(int i=0;i<arr.length;i++){
           int num=ss+arr[i];
           ss=num;
           if(map.containsKey(num-k)){
               List<Integer> lst=map.get(num-k);
               for(int m:lst){
                   for(int l=m+1;l<=i;l++){
                       System.out.print(arr[l]+",");
                   }
               }
               System.out.println();
               
           }
           if(!map.containsKey(num)){
               map.put(num,new ArrayList<>());
           }
           map.get(num).add(i);
       }
    }
}


---------------------------Longest subarray with sum=k------------------------------

// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
class Main {
    public static void main(String[] args) {
       int[] arr= {-2,-1,2,1};
       int k=2;
       
       int[] sum=new int[arr.length];
       int ss=0;
       int maxLen=Integer.MIN_VALUE;
       Map<Integer,Integer> map=new HashMap<>();
       map.put(0,-1);
       
       for(int i=0;i<arr.length;i++){
           int num=ss+arr[i];
           ss=num;
           if(map.containsKey(num-k)){
               int a=map.get(num-k);
               maxLen=Math.max(i-a,maxLen);
           }
           if(!map.containsKey(num)){
               map.put(num,i);
           }
           
       }
       System.out.println(maxLen);
    }
}


------------------------count of subarrays with sum divisible by k--------------


// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
class Main {
    public static void main(String[] args) {
       int[] arr = {4,5,0,-2,-3,1};
       int k = 5;
       
       int ss=0;
       Map<Integer,Integer> map=new HashMap<>();
       map.put(0,1);
       int count=0;
       
       for(int i=0;i<arr.length;i++){
           ss+=arr[i];
           if(map.containsKey(ss%k)){
               count+=map.get(ss%k);
           }
           map.put(ss%k,map.getOrDefault(ss%k,0)+1);
       }
       
        System.out.println(count);
    }
}


-------------------------subarrays with sum divisible by k--------------------

// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
class Main {
    public static void main(String[] args) {
       int[] arr = {4,5,0,-2,-3,1};
       int k = 5;
       
       int ss=0;
       Map<Integer,List<Integer>> map=new HashMap<>();
       map.put(0,new ArrayList<>(Arrays.asList(-1)));
       int count=0;
       
       for(int i=0;i<arr.length;i++){
          ss+=arr[i];
          
          if(map.containsKey(ss%k)){
              List<Integer> lst=map.get(ss%k);
              
              for(int m:lst){
                  for(int p=m+1;p<=i;p++){
                      System.out.print(arr[p]+",");
                  }
                  System.out.println();
              }
              map.get(ss%k).add(i);
          }
          
          else{
              map.put(ss%k,new ArrayList<>(Arrays.asList(i)));
          }
       }
       
       
    }
}



----------------------------Longest Subarray with sum divisible by k--------------------------